[Desktop Entry]
Name=Meteo
GenericName=Meteo
Comment[en]=Forecast App for desktop
Comment[es]=Aplicación de predicción para el escritorio
Comment[es_ES]=Aplicación de predicción para el escritorio
Comment[fr]=Application à la Prévision pour le bureau
Comment[lt]=Orų prognozės programa darbalaukiui
Comment[pt]=Aplicativo de Previsão do ambiente de trabalho
Comment[pt_BR]=Aplicativo de Previsão do ambiente de trabalho
Comment[pt_PT]=Aplicativo de Previsão do ambiente de trabalho
Comment=Forecast App for desktop
Categories=Utility;Education;Science;
Exec=meteo
Icon=${SNAP}/meta/gui/meteo.svg
Terminal=false
Type=Application
X-GNOME-Gettext-Domain=com.gitlab.bitseater.meteo
Keywords[en]=Weather;Forecast;Temperature;Wind;Snow;Rain;
Keywords[es]=Tiempo;Previsión;Temperatura;Viento;Nieve;Lluvia;
Keywords[es_ES]=Tiempo;Previsión;Temperatura;Viento;Nieve;Lluvia;
Keywords[fr]=Prévisions;Météo;Température;Vent;Neige;Pluie;
Keywords[lt]=Orai;Prognozė;Temperatūra;Vėjas;Oras;Sniegas;Lietus;
Keywords[pt]=Previsão;Tempo;Temperatura;Vento;Neve;Chuva;
Keywords[pt_BR]=Previsão;Tempo;Temperatura;Vento;Neve;Chuva;
Keywords[pt_PT]=Previsão;Tempo;Temperatura;Vento;Neve;Chuva;
Keywords=Weather;Forecast;Temperature;Wind;Snow;Rain;
X-GNOME-UsesNotifications=true
